{
  "name": "newman-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "~8.9.1",
    "npm": "~6.11.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install | node index.js"
  },
  "author": "jordanh",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "chart.js": "^2.8.0",
    "hapi-cron": "^1.1.0",
    "newman": "^4.5.5",
    "node-fetch": "^2.6.0"
  }
}
